<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NuevaRuta</class>
 <widget class="QDialog" name="NuevaRuta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="CiudadOrigen">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese Origen</string>
   </property>
  </widget>
  <widget class="QLabel" name="CiudadDestino">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ingrese Destino</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_origen">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combo_destino">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="mostrar_ruta">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostrar Ruta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ruta_corta">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ruta mas Corta</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
